# 収束しない場合の対処法
# 現実的な問題を扱う場合には必ず直面する問題だと考えられ、非常に重要なポイント。
# 主な要因が4つ紹介されている。

# 1.パラメータ識別不可能の場合、モデル式を整理して入念に検討する
# 2.データが少ないのにも関わらず、モデルが複雑すぎる。あるいはパラメータに制約がない場合、弱情報事前分布で対処できる。
# 3.パラメータ間の依存が強く、事後分布がいびつな場合（多重共線性？）
# 4.微分が不連続な関数（最適化時の微分がうまくいかない点が存在する）、局所最適が多いため事後分布を求めるのが難しいモデルの場合場合、
# モデル式の変形や発展的手法で対処できる場合がある。

# 書籍では、順番似具体例が説明されている。
# 1.パラメータ識別不可能の場合、モデル式を整理して入念に検討する
# 発見方法はモデル式をきちんと書いて数式を整理すること。
# 典型例としてラベルスイッチングがある。
# 一般的には解決が難しいが、ラベルがスイッチしないようにパラメータにorderedの制約を入れると推定できることがある。
# 多項ロジスティック回帰には例が示されている。
# -> 10-1-4.py




