# この章では、一通り確率分布の説明がされている。
# それぞれの分布がどのようなデータで仮定されることが多いのか、
# 確認しておくことにする。

# 一様分布
# 無情報事前分布として使われる。
# 離散であればサイコロ、
# 連続であれば丸い鉛筆で例えられることが多い、どの事象も同確率で起こる場合に使う。

# ベルヌーイ分布
# コイン投げで表がでるかどうか、ある商品を買うか買わないか、薬が効くか効かないか

# 二項分布
# 10試合中勝利した数、兄弟姉妹のうちの女性の人数、植物の種が目を出した数
# WebサービスでのA/Bテストも結果が2種類であることが多いので、Aになる確率をp、Bになる確率を1-pとして、二項分布で表現できる。

# ベータ分布
# ベルヌーイ分布で使うコインの形状を表現できる。
# 製品郡の故障率が似通っているかどうか
# Webサービスでは、ページに2つの選択ボタンがあり、それぞれAがα回、Bがβ回クリックされた場合の、AやBが選ばれる確率の分布を表すことが可能。

# カテゴリカル分布
# ベルヌーイ分布の多変量版
# 購入した商品のカテゴリーをインデックスとして扱うデータ

# 多項分布
# 二項分布の多変量版
# 宝くじ1000枚のうち、各カテゴリーが何回ずつ出たか

# ディリクレ分布
# 多数のカテゴリーがあり、それぞれの選択確率の分布を考える場合
# Webサービスでは、たとえばページに4つの選択式ボタンがあり、
# それぞれ10回、5回、1回、20回クリックされた場合の、それぞれのボタンがクリックされる確率を表すことが可能。

# 指数分布
# あるイベントが起こるまでの時間（故障、死ぬ、流れ星の観測など）

# ポアソン分布
# 1日の間に観測される動物の個体数、1時間の間に届くメールの数
# Webサービスでは、１日のコンバージョン数など

# ガンマ分布
# 待ち時間に使う。観測するまでの時間、何かが壊れるまでの時間、効くまでの時間
# Webサービスだと、ある確率で広く拡散されるイベントが、何回目に実際に拡散されるかの分布に使うことがある。

# 正規分布
# たとえば、サイコロを何回か振っての出た目の和などは正規分布。
# Webサービスでは、日時アクセス数の分布(DAU)や、クリック数(CTR)、数が多い場合のA/Bテストの分布などで利用可能。

# 対数正規分布
# 人間の体重、年収の金額など
# 正規分布は左右対称ですが、グラフの右側に裾が長い場合、対数正規分布が利用する。
# 年収の分布など、最低は0だけど、最高はどこまでも薄く続いていくような分布の場合。
# Webサービスでは、サービス滞在時間、投稿記事の長さなどが対数正規分布に従うことがある。

# コーシー分布
# t分布で自由度1の場合の分布です。平均も分散も存在しない、珍しい分布。
# 平均が存在しないので、中心極限定理が成り立たず、足し合わせても正規分布にならない。
# 正規分布に比べて裾が厚いので、外れ値が発生する分布のモデル
# コーシー分布は外れ値をとる確率が高く、外れ値が重要な意味をもつ場合には利用される分布。
# 株価暴落など、正規分布の裾が軽い分布でモデル化できないときに使う。
# 外れ値を含むモデル、変化点の検出

# ラプラス分布
# 鋭いピークをもち、裾が長い分布
